<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <script>
        function showTable(){
            document.getElementById("table").style.visibility = "visible";
        }
        function hideTable(){
            document.getElementById("table").style.visibility = "hidden";
        }
    </script>
    <style>
        body{
            background-color: lightgray;
        }
        h1{
            text-decoration: underline;
            font: bold Arial;
            background-color: black;
            color: white;
        }
        #info{
            background-color: lightblue;
        }
        #coverImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #navbar{
            display: flex;
            flex-direction: column;
            background-color: lightcoral;
        }
        h2{
            color: darkblue;
        }
        table, th, td{
            border: 1px solid;
            margin-left: auto;
            margin-right: auto;
        }
        #artInfo{
            display: flex;
            flex-direction: column;
        }
        #art, #artInfo{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body onload="hideTable();">
    <h1>WELCOME TO THE CONVENTION</h1>
    <div id="info">
        The Convention is coming to town! Get your party hats on!
    </div>
    <img id="coverImage" src="images/convention1.jfif" alt="">
    <div id="navbar">
        <a href="guest.html">Here is the Guest List</a>
        <a href="events.html">Here is the Events List</a>
    </div>
    <h2>ABOUT THE CONVENTION</h2>
    <div>
        The convention is a place for people to gather and find common ground and basically have fun. There will be free food and a lot of party music so heads up
    </div>
    <br></br>
    <div id="artInfo">
        Press the button to show a list of artists
        <button id="art" onclick="showTable();">Show the Artists</button>
    </div>
    <table id="table">
        <tr>
            <th>Artists</th>
            <th>Songs</th>
        </tr>
        <tr>
            <th>Drake</th>
            <th>Gods Plan</th>
        </tr>
        <tr>
            <th>Coldplay</th>
            <th>Viva la Vida</th>
        </tr>
        <tr>
            <th>Ed Sheeran</th>
            <th>Shape Of You</th>
        </tr>
        <tr>
            <th>Eminem</th>
            <th>Rap God</th>
        </tr>
    </table>
</body>
</html>
